-- ------------------------------------------------------ --
-- Copyright © 2012 AlephCloud Systems, Inc.
-- ------------------------------------------------------ --

Name:                ac-crypto-prim
Version:             0.1.0.0
Synopsis:            Alephcloud Crypto Library
description:                     
    Twc Crypto Library
Homepage:            https://corp.alephcloud.com/hackage/package/twc-crypto-prim-native
License:             AllRightsReserved
License-file:        LICENSE
Author:              Lars Kuhtz <lars@alephcloud.com>
Maintainer:          lars@alephcloud.com
Copyright:           Copyright (c) 2012 AlephCloud, Inc.
Category:            Cryptography
Build-type:          Simple

cabal-version: >=1.10

Flag native
  description: build using native code (no openssl, no haste)
  default: True

Flag openssl
  description: build with the openssl library linked in. need to select backend
  default: False

Flag haste
  description: build using haste backend. not currently supported
  default: False

Flag ecc_openssl
  description: build ECC using openssl
  default: False

Library
  exposed-modules:
      TWC.Crypto.Bn
      TWC.Crypto.Aes
      TWC.Crypto.Sha
      TWC.Crypto.Hmac
      TWC.Crypto.Pbkdf2
      TWC.Crypto.ByteArray
      TWC.Crypto.ByteArrayL
      TWC.Crypto.Codec

  build-depends:
      base,
      base-unicode-symbols >= 0.2.2.4,
      safe >= 0.3.3,
      bytestring >= 0.10.0.2,
      arithmoi >= 0.4.0.3,
      DRBG >= 0.5,
      cryptohash >= 0.9.0,
      pbkdf >= 1.1.0.1,
      cipher-aes >= 0.2.5,
      crypto-api,
      base64-bytestring >= 1.0.0.1,
      base16-bytestring >= 0.1.1.5,
      type-level-numbers >= 0.1.1.0,
      transformers >= 0.3.0.0

  default-language: Haskell2010

  ghc-options: -Wall

  if flag(native)
      cpp-options: -DNATIVE
      other-modules: TWC.Crypto.Native
                   , TWC.Crypto.Bn.Native
                   , TWC.Crypto.Aes.Native
                   , TWC.Crypto.Sha.Native
                   , TWC.Crypto.Hmac.Native
                   , TWC.Crypto.Pbkdf2.Native
--   if flag(openssl)
--     if flag(ecc_openssl)
--         cpp-options: -DECC_OPENSSL
--         other-modules: TWC.Crypto.Ecc.Openssl
--     else
--         cpp-options: -DECC_NATIVE
--         other-modules: TWC.Crypto.Ecc.Native
